{
  type: 'object'
  title: 'Post Status'
  'x-group-name': 'Status'
  required: ['data']
  properties:
    data:
      type: 'object'
      properties:
        space_id:
          type: 'string'
        alert_invite:
          type: 'boolean'
          description: 'True if any mentioned user should be automatically invited to the workspace if the user does not have access to the object and access cannot be granted to the object.'
          default: false
        value:
          type: 'string'
          title: 'Status Message'
        embed_url:
          type: 'string'
          title: 'Url to Embed (optional)'
        question:
          type: 'object'
          properties:
            text:
              type: 'string'
              title: 'Question Text'
            options:
              title: 'Answers'
              type: 'array'
              items:
                type: 'string'
                title: 'Answer Option'
        file_ids:
          title: 'File to Attach'
          type: 'array'
          items:
            title: 'file_id'
            type: 'string'
}
